In [13]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
from pandas_datareader import data as pdr

In [14]:
#Read in list of ticker symbols
tickers = pd.read_csv('./data/SP500_Symbols.csv', index_col= [0], header=0)
tickers.drop(['exchange_id','currency','created_date','last_updated_date'], axis=1, inplace=True)
tickers.head(10)

     ticker instrument                        name                  sector
id
1920    MMM      stock                  3M Company             Industrials
1921    ABT      stock         Abbott Laboratories             Health Care
1922   ABBV      stock                 AbbVie Inc.             Health Care
1923   ABMD      stock                 ABIOMED Inc             Health Care
1924    ACN      stock               Accenture plc  Information Technology
1925   ATVI      stock         Activision Blizzard  Communication Services
1926   ADBE      stock           Adobe Systems Inc  Information Technology
1927    AMD      stock  Advanced Micro Devices Inc  Information Technology
1928    AAP      stock          Advance Auto Parts  Consumer Discretionary
1929    AES      stock                    AES Corp               Utilities

In [15]:
stocks = pd.read_csv('./data/SP500_DailyPrices.csv', index_col= ['symbol_id','Date'], header=0, parse_dates=True)

In [16]:
stocks.head()

                          High       Low      Open    Close     Volume  \
symbol_id Date
1920      2000-01-03  48.25000  47.03125  48.03125  47.1875  2173400.0
          2000-01-04  47.40625  45.31250  46.43750  45.3125  2713800.0
          2000-01-05  48.12500  45.56250  45.56250  46.6250  3699400.0
          2000-01-06  51.25000  47.15625  47.15625  50.3750  5975800.0
          2000-01-07  51.90625  49.96875  50.56250  51.3750  4101200.0

                      Adj Close  data_vendor_id         created_date  \
symbol_id Date
1920      2000-01-03  26.815578               1  2019-08-19 13:07:14
          2000-01-04  25.750059               1  2019-08-19 13:07:14
          2000-01-05  26.495914               1  2019-08-19 13:07:14
          2000-01-06  28.626963               1  2019-08-19 13:07:14
          2000-01-07  29.195250               1  2019-08-19 13:07:14

                        last_updated_date
symbol_id Date
1920      2000-01-03  2019-08-19 13:07:14
          2000-01-04  2019-08-19 13:07:14
          2000-01-05  2019-08-19 13:07:14
          2000-01-06  2019-08-19 13:07:14
          2000-01-07  2019-08-19 13:07:14

### Create new column in stocks dataframe with ticker value from tickers df using id which is key
#### First set index in both dataframe to 'id' / 'symbol_id', then set 'ticker' column in stocks df equal to ticker column in tickers df.

In [17]:
stocks.reset_index(inplace = True)
stocks.set_index('symbol_id', inplace = True)

In [18]:
stocks.index

Int64Index([1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920, 1920,
            ...
            2430, 2430, 2430, 2430, 2430, 2430, 2430, 2430, 2430, 2430],
           dtype='int64', name='symbol_id', length=2245788)

In [19]:
tickers.index

Int64Index([1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929,
            ...
            2417, 2418, 2419, 2424, 2425, 2426, 2427, 2428, 2429, 2430],
           dtype='int64', name='id', length=507)

In [20]:
stocks['ticker'] = tickers['ticker']

In [21]:
stocks.groupby('ticker')['Adj Close'].max() #Looks good so far.

ticker
A           99.558662
AAL         59.757965
AAP        199.082458
AAPL       228.523819
ABBV       114.696289
ABC        107.148689
ABMD       449.750000
ABT         88.739998
ACN        197.350006
ADBE       311.269989
ADI        124.639999
ADM         50.545498
ADP        170.320007
ADS        300.867310
ADSK       178.210007
AEE         77.449997
AEP         91.074921
AES         56.528931
AFL         56.889999
AGN        324.434357
AIG       1536.826416
AIV         51.936543
AIZ        124.529999
AJG         92.370003
AKAM       321.250000
ALB        140.896042
ALGN       392.980011
ALK         95.482002
ALL        107.400002
ALLE       111.519997
             ...
WDC        100.596176
WEC         90.690002
WELL        88.790001
WFC         62.175232
WHR        191.718277
WLTW       199.360001
WM         119.764999
WMB         48.009804
WMT        114.416794
WRK         65.624222
WU          21.820000
WY          57.927319
WYNN       217.880005
XEC        144.165146
XEL         61.930000
XOM         85.858444
XRAY        67.688530
XRX         56.370300
XYL         84.410004
YUM        118.590546
ZBH        138.929993
ZION        76.088661
ZTS        125.809998
^DJI     27359.160156
^GSPC     3025.860107
^IXIC     8330.209961
^RUT      1740.750000
^TNX         6.781000
^TYX         6.742000
^VIX        80.860001
Name: Adj Close, Length: 505, dtype: float64

In [22]:
stocks.set_index(['ticker', 'Date'], inplace = True)
stocks.sort_index(inplace = True)

In [47]:
stocks.loc[('AAPL','2000-01-03'), :]

,,High,Low,Open,Close,Volume,Adj Close,data_vendor_id,created_date,last_updated_date
ticker,Date,,,,,,,,,
AAPL,2000-01-03,4.017857,3.631696,3.745536,3.997768,133949200.0,3.488905,1,2019-08-19 13:10:41,2019-08-19 13:10:41

In [49]:
stocks.loc[('AAPL',['2000-01-03','2000-01-04']), :]

                       High       Low      Open     Close       Volume  \
ticker Date
AAPL   2000-01-03  4.017857  3.631696  3.745536  3.997768  133949200.0
       2000-01-04  3.950893  3.613839  3.866071  3.660714  128094400.0

                   Adj Close  data_vendor_id         created_date  \
ticker Date
AAPL   2000-01-03   3.488905               1  2019-08-19 13:10:41
       2000-01-04   3.194754               1  2019-08-19 13:10:41

                     last_updated_date
ticker Date
AAPL   2000-01-03  2019-08-19 13:10:41
       2000-01-04  2019-08-19 13:10:41

Note: When selecting a slice of values in a multiindex dataframe, you need to use the 'slice' method. You can't use :

In [54]:
stocks.loc[('AAPL',[slice('2000-01-03','2000-01-06')]), :]

                       High       Low      Open     Close       Volume  \
ticker Date
AAPL   2000-01-03  4.017857  3.631696  3.745536  3.997768  133949200.0
       2000-01-04  3.950893  3.613839  3.866071  3.660714  128094400.0
       2000-01-05  3.948661  3.678571  3.705357  3.714286  194580400.0
       2000-01-06  3.821429  3.392857  3.790179  3.392857  191993200.0

                   Adj Close  data_vendor_id         created_date  \
ticker Date
AAPL   2000-01-03   3.488905               1  2019-08-19 13:10:41
       2000-01-04   3.194754               1  2019-08-19 13:10:41
       2000-01-05   3.241507               1  2019-08-19 13:10:41
       2000-01-06   2.960991               1  2019-08-19 13:10:41

                     last_updated_date
ticker Date
AAPL   2000-01-03  2019-08-19 13:10:41
       2000-01-04  2019-08-19 13:10:41
       2000-01-05  2019-08-19 13:10:41
       2000-01-06  2019-08-19 13:10:41

In [56]:
stocks.loc[('AAPL'),['High','Low','Adj Close']].head(10)

                High       Low  Adj Close
Date
2000-01-03  4.017857  3.631696   3.488905
2000-01-04  3.950893  3.613839   3.194754
2000-01-05  3.948661  3.678571   3.241507
2000-01-06  3.821429  3.392857   2.960991
2000-01-07  3.607143  3.410714   3.101249
2000-01-10  3.651786  3.383929   3.046704
2000-01-11  3.549107  3.232143   2.890863
2000-01-12  3.410714  3.089286   2.717489
2000-01-13  3.526786  3.303571   3.015536
2000-01-14  3.651786  3.549107   3.130469

In [57]:
stocks.index.is_lexsorted()

True